<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFQ-5T-wq9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mca-a1-pDJ">
            <objects>
                <navigationController id="NFQ-5T-wq9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YY5-BF-fhQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2k-33-KTg" kind="relationship" relationship="rootViewController" id="uyR-r1-2wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm2-Nv-LZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="230"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CWT-08-0mj">
            <objects>
                <viewController id="S2k-33-KTg" customClass="SearchViewController" customModule="MINQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XO-uR-DCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ge-qk-38K"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVc-TB-g1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rai-w4-cWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="232"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="3rf-JF-d2v">
            <objects>
                <tableViewController storyboardIdentifier="history" id="prx-eq-OTC" customClass="HistoryViewController" customModule="MINQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGW-1K-LDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V4I-t0-lsx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="閲覧履歴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-nn-GWw">
                                    <rect key="frame" x="16" y="10.5" width="82" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="U4N-nn-GWw" firstAttribute="centerY" secondItem="V4I-t0-lsx" secondAttribute="centerY" id="Ew5-U3-xsr"/>
                                <constraint firstItem="U4N-nn-GWw" firstAttribute="leading" secondItem="V4I-t0-lsx" secondAttribute="leading" constant="16" id="WFe-ln-zXI"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="f37-nx-HZe" userLabel="REMOVE_SEPARATOR">
                            <rect key="frame" x="0.0" y="180" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="108" id="h4p-Qd-PdC" customClass="HistoryCell" customModule="MINQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4p-Qd-PdC" id="AXV-jM-DrE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="RxSwiftでUIの更新にはDriverを使ってみたまとめRxSwiftでUIの更新にはDriverを使ってみたまとめ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-m7-ogq">
                                            <rect key="frame" x="16" y="16" width="343" height="51.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            </variation>
                                        </label>
                                        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kit-tt-de3">
                                            <rect key="frame" x="16" y="67.5" width="343" height="40"/>
                                            <subviews>
                                                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytt-6X-FeZ">
                                                    <rect key="frame" x="260" y="0.0" width="83" height="40"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-JV-jkd">
                                                            <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="F4F-ra-OFR">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" secondItem="5RP-JV-jkd" secondAttribute="height" multiplier="1:1" id="blv-mH-2tz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-oz-Ssx">
                                                            <rect key="frame" x="36" y="0.0" width="39" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-61-HcB">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SNC-61-HcB" firstAttribute="leading" secondItem="Ytt-6X-FeZ" secondAttribute="leading" id="BmY-8y-3v6"/>
                                                        <constraint firstAttribute="trailing" secondItem="LGu-oz-Ssx" secondAttribute="trailing" constant="8" id="CL1-uk-SFV"/>
                                                        <constraint firstAttribute="bottom" secondItem="SNC-61-HcB" secondAttribute="bottom" id="DXJ-6d-I43"/>
                                                        <constraint firstItem="SNC-61-HcB" firstAttribute="top" secondItem="Ytt-6X-FeZ" secondAttribute="top" id="LaW-Nb-b4j"/>
                                                        <constraint firstItem="LGu-oz-Ssx" firstAttribute="leading" secondItem="5RP-JV-jkd" secondAttribute="trailing" constant="12" id="fdy-Ep-ZBA"/>
                                                        <constraint firstAttribute="bottom" secondItem="LGu-oz-Ssx" secondAttribute="bottom" id="mOB-Ey-ayc"/>
                                                        <constraint firstItem="5RP-JV-jkd" firstAttribute="centerY" secondItem="Ytt-6X-FeZ" secondAttribute="centerY" id="mfx-Ec-4Uz"/>
                                                        <constraint firstAttribute="trailing" secondItem="SNC-61-HcB" secondAttribute="trailing" id="niE-dW-b0b"/>
                                                        <constraint firstItem="5RP-JV-jkd" firstAttribute="leading" secondItem="Ytt-6X-FeZ" secondAttribute="leading" id="qcX-ho-sHJ"/>
                                                        <constraint firstItem="LGu-oz-Ssx" firstAttribute="top" secondItem="Ytt-6X-FeZ" secondAttribute="top" id="rRZ-7O-Ajb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MQe-CY-7vV">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="46"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Ytt-6X-FeZ" secondAttribute="bottom" id="cRV-NA-bMl"/>
                                                <constraint firstItem="Ytt-6X-FeZ" firstAttribute="top" secondItem="kit-tt-de3" secondAttribute="top" id="h8G-SK-ihE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ytt-6X-FeZ" secondAttribute="trailing" id="jS6-af-lmE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kit-tt-de3" firstAttribute="leading" secondItem="AXV-jM-DrE" secondAttribute="leading" constant="16" id="KIq-bQ-cI6"/>
                                        <constraint firstItem="nRt-m7-ogq" firstAttribute="top" secondItem="AXV-jM-DrE" secondAttribute="top" constant="16" id="PMf-Vt-HjL"/>
                                        <constraint firstItem="nRt-m7-ogq" firstAttribute="leading" secondItem="AXV-jM-DrE" secondAttribute="leading" constant="16" id="cl2-V0-yHb"/>
                                        <constraint firstItem="kit-tt-de3" firstAttribute="top" secondItem="nRt-m7-ogq" secondAttribute="bottom" id="cuv-CW-2hf"/>
                                        <constraint firstAttribute="trailing" secondItem="kit-tt-de3" secondAttribute="trailing" constant="16" id="fyj-1T-m8U"/>
                                        <constraint firstAttribute="bottom" secondItem="kit-tt-de3" secondAttribute="bottom" id="rXG-cQ-H7O"/>
                                        <constraint firstAttribute="trailing" secondItem="nRt-m7-ogq" secondAttribute="trailing" constant="16" id="tCd-M9-4qb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="nRt-m7-ogq" id="eMD-Jc-Tn4"/>
                                    <outlet property="userImage" destination="5RP-JV-jkd" id="NdK-g3-6Cv"/>
                                    <outlet property="userNameLabel" destination="LGu-oz-Ssx" id="eMv-ld-t8C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="prx-eq-OTC" id="Kcw-Fj-MPW"/>
                            <outlet property="delegate" destination="prx-eq-OTC" id="inq-Ns-Pdg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l7-3d-TAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="232"/>
        </scene>
    </scenes>
</document>
