<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULX-bM-iuP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Edit View Controller-->
        <scene sceneID="Vxi-eA-zxy">
            <objects>
                <viewController id="ULX-bM-iuP" customClass="MenuEditViewController" customModule="MINQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hny-Io-eSY"/>
                        <viewControllerLayoutGuide type="bottom" id="vvN-Gw-8si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FP6-9z-MzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-cd-RMm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-d0-pfl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="625.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="チャンネルを追加するときは検索画面などから適当なキーワードでQiitaから検索し、検索結果に表示されるタグ文字をタッチして、画面上部の＋ボタンをタッチしてください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-Dy-gRo">
                                                <rect key="frame" x="12" y="51.5" width="351" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.3921568627" green="0.37647058820000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャンネルを選択してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-gw-aWt">
                                                <rect key="frame" x="8" y="16" width="359" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-M2-pHY">
                                                <rect key="frame" x="0.0" y="345.5" width="375" height="264"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="bJT-a8-HVm"/>
                                                </constraints>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在のチャンネル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-Kb-Ptv">
                                                <rect key="frame" x="12" y="142.5" width="131" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.6588235294" green="0.17254901959999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー中のタグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-gw-Oip">
                                                <rect key="frame" x="12" y="322" width="131" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.6588235294" green="0.17254901959999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-nO-Fzo">
                                                <rect key="frame" x="0.0" y="166" width="375" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="B7A-Id-ctv"/>
                                                </constraints>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T8G-M2-pHY" secondAttribute="trailing" id="1EK-RW-Kac"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="P6F-gw-aWt" secondAttribute="trailing" id="2wy-DO-6Lf"/>
                                            <constraint firstItem="P6F-gw-aWt" firstAttribute="top" secondItem="Xcs-d0-pfl" secondAttribute="topMargin" constant="8" id="7y3-hs-SWw"/>
                                            <constraint firstItem="uVW-Kb-Ptv" firstAttribute="leading" secondItem="Xcs-d0-pfl" secondAttribute="leadingMargin" constant="4" id="CIL-dc-dhs"/>
                                            <constraint firstItem="Rbd-gw-Oip" firstAttribute="leading" secondItem="Xcs-d0-pfl" secondAttribute="leadingMargin" constant="4" id="EYL-Tc-bBs"/>
                                            <constraint firstItem="P6F-gw-aWt" firstAttribute="leading" secondItem="Xcs-d0-pfl" secondAttribute="leadingMargin" id="GOJ-Yw-hpt"/>
                                            <constraint firstItem="T8G-M2-pHY" firstAttribute="top" secondItem="Rbd-gw-Oip" secondAttribute="bottom" constant="4" id="GVN-mz-WYv"/>
                                            <constraint firstItem="N5w-nO-Fzo" firstAttribute="top" secondItem="uVW-Kb-Ptv" secondAttribute="bottom" constant="4" id="Hcw-Mr-ybk"/>
                                            <constraint firstItem="T8G-M2-pHY" firstAttribute="leading" secondItem="Xcs-d0-pfl" secondAttribute="leading" id="IXN-LZ-Tie"/>
                                            <constraint firstItem="AkF-Dy-gRo" firstAttribute="top" secondItem="P6F-gw-aWt" secondAttribute="bottom" constant="16" id="LRz-0T-jA8"/>
                                            <constraint firstAttribute="trailing" secondItem="N5w-nO-Fzo" secondAttribute="trailing" id="PB4-ux-dBe"/>
                                            <constraint firstItem="AkF-Dy-gRo" firstAttribute="leading" secondItem="Xcs-d0-pfl" secondAttribute="leadingMargin" constant="4" id="T02-K9-ZHk"/>
                                            <constraint firstItem="uVW-Kb-Ptv" firstAttribute="top" secondItem="AkF-Dy-gRo" secondAttribute="bottom" constant="24" id="U0w-jP-toP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AkF-Dy-gRo" secondAttribute="trailing" constant="4" id="nXR-sl-chd"/>
                                            <constraint firstItem="Rbd-gw-Oip" firstAttribute="top" secondItem="N5w-nO-Fzo" secondAttribute="bottom" constant="24" id="rvD-Pf-Wdc"/>
                                            <constraint firstAttribute="bottom" secondItem="T8G-M2-pHY" secondAttribute="bottom" constant="16" id="sPb-Yv-bxO"/>
                                            <constraint firstItem="N5w-nO-Fzo" firstAttribute="leading" secondItem="Xcs-d0-pfl" secondAttribute="leading" id="uQl-me-UqL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xcs-d0-pfl" secondAttribute="trailing" id="Frc-NI-JlC"/>
                                    <constraint firstItem="Xcs-d0-pfl" firstAttribute="top" secondItem="TFF-cd-RMm" secondAttribute="top" id="XhO-JD-Hez"/>
                                    <constraint firstItem="Xcs-d0-pfl" firstAttribute="width" secondItem="TFF-cd-RMm" secondAttribute="width" id="YTZ-EJ-TuB"/>
                                    <constraint firstItem="Xcs-d0-pfl" firstAttribute="leading" secondItem="TFF-cd-RMm" secondAttribute="leading" id="br9-k8-GmL"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcs-d0-pfl" secondAttribute="bottom" id="lSc-Ur-SuR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFF-cd-RMm" firstAttribute="leading" secondItem="FP6-9z-MzT" secondAttribute="leading" id="P53-W5-WTz"/>
                            <constraint firstItem="TFF-cd-RMm" firstAttribute="top" secondItem="WRz-gz-oL2" secondAttribute="top" id="fMh-u6-4yW"/>
                            <constraint firstAttribute="trailing" secondItem="TFF-cd-RMm" secondAttribute="trailing" id="qXR-t2-Zzg"/>
                            <constraint firstItem="TFF-cd-RMm" firstAttribute="bottom" secondItem="WRz-gz-oL2" secondAttribute="bottom" id="vEg-Nu-tK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRz-gz-oL2"/>
                    </view>
                    <connections>
                        <outlet property="currentTagsContainer" destination="N5w-nO-Fzo" id="2Zl-Rs-CFO"/>
                        <outlet property="currentTagsHeight" destination="B7A-Id-ctv" id="VmK-js-cng"/>
                        <outlet property="followingTagsContainer" destination="T8G-M2-pHY" id="yX6-ie-D56"/>
                        <outlet property="followingTagsHeight" destination="bJT-a8-HVm" id="fqt-Sx-zJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zui-h2-eXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="93.103448275862078"/>
        </scene>
        <!--Following Tags View Controller-->
        <scene sceneID="PFe-h4-uk7">
            <objects>
                <tableViewController storyboardIdentifier="followingTags" id="rq0-fA-xoH" customClass="FollowingTagsViewController" customModule="MINQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pET-8E-hfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="rq0-fA-xoH" id="gB3-Fb-bfA"/>
                            <outlet property="delegate" destination="rq0-fA-xoH" id="i0C-3O-gen"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mg-iA-qW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="564"/>
        </scene>
        <!--Current Tags View Controller-->
        <scene sceneID="4N1-Ed-lto">
            <objects>
                <tableViewController storyboardIdentifier="currentTags" id="aXq-4P-wsf" customClass="CurrentTagsViewController" customModule="MINQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YcQ-KU-bRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="aXq-4P-wsf" id="0ee-o1-xfh"/>
                            <outlet property="delegate" destination="aXq-4P-wsf" id="9CS-ut-be4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8F-i7-kXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-150"/>
        </scene>
    </scenes>
</document>
